Comparison test with analytical values: Success

 Theoretical values:

c1:         0          0          0          0 
b1:         0          0          0          0 
c2:         0          0          0          0 
b2:         1          1          1          1 
c3:         1          1          1          1 
b3:         2          4          6          8 

 Splie results:

c1:         0          0          0          0 
b1:         0          0          0          0 
c2:         0          0          0          0 
b2:         1          1          1          1 
c3:         1          1          1          1 
b3:         2          4          6          8 
