\
	set terminal svg background "white" ;\
	set out "OutB.svg" ;\
	set xlabel "x";\
	set ylabel "y";\
	set size ratio -1;\
	set grid;\
	set xrange [-1.5:1.5];\
	set yrange [-1.5:2.5];\
	set term svg size 800, 400 ;\
	set multiplot layout 1,3 columns;\
	set title "Circular orbit";\
	plot "data_B_Circular.txt" using (1/$2)*cos($1):(1/$2)*sin($1) with lines notitle;\
	set title "Elliptic orbit";\
	plot "data_B_Eliptical.txt" using (1/$2)*cos($1):(1/$2)*sin($1) with lines notitle;\
	set title "Relativistic precession";\
	plot "data_B_GR.txt" using (1/$2)*cos($1):(1/$2)*sin($1) with lines notitle;\
	unset multiplot;\
	
