f = x*e(-x^2). v0 = 0

Numerical results, v0 = -0.5:
v0 = -1.23786342240591E-06. f(v0) = -1.23786342240401E-06
Steps taken: 3. Function evals: 10

Numerical results, v0 = 0:
v0 = 0. f(v0) = 0
Steps taken: 1. Function evals: 6

Numerical results, v0 = 0.5:
v0 = 1.23785846287312E-06. f(v0) = 1.23785846287123E-06
Steps taken: 3. Function evals: 10

(x,y) -> (1+xy, 1-x^2). v0 = (1,-1) & (-1,1)

Numerical results, v0 = (-0.5, 0):
v0 = (-1.00000000507898, 0.999999935611462). f(v0) = (5.93095619283446E-08, -1.01579527012063E-08)
Steps taken: 4. Function evals: 17

Numerical results, v0 = (0.001, -0.001):
v0 = (1.00000027854783, -1.00000027859911). f(v0) = (-5.57147013635628E-07, -5.57095731101853E-07)
Steps taken: 11. Function evals: 47

Numerical results, v0 = (0.001, 0.5):
v0 = (1.00000000000167, -1.00000001932741). f(v0) = (-1.9329076117458E-08, -3.34177130412172E-12)
Steps taken: 12. Function evals: 51

f = ((x-1)^2, ln(x)). x0 = 1

Numerical results, x0 = 0.5:
x0 = 0.999929754359825. f(x0) = (4.93444996361018E-09, -7.0248107515633E-05).
Steps taken: 11. Function evals: 34

Numerical results, x0 = 1.2:
x0 = 1.0000931315178. f(x0) = (8.67347960704811E-09, 9.31271813257657E-05).
Steps taken: 11. Function evals: 34

Numerical results, x0 = 2:
x0 = 1.00008631079938. f(x0) = (7.44955408981325E-09, 8.63070748184176E-05).
Steps taken: 14. Function evals: 43

f = Rosenbrock function(a=1 b=100). vmin = (1,1), f(vmin) = 0, df(vmin) = 0

Numerical results, v0 = (2, 0):
vmin = (1.00000000201019, 1.00000000386938). f(vmin) = 6.32090346758125E-18. df(vmin) = (6.44195342728969E-08, -3.01995761731177E-08)
Steps taken: 53. Function evals: 289

Numerical results, v0 = (0, 0):
vmin = (0.999998559805802, 0.999997030744621). f(vmin) = 2.8639302667755E-12. df(vmin) = (3.26671834316569E-05, -1.77738115114678E-05)
Steps taken: 55. Function evals: 310

Numerical results, v0 = (0, 2):
vmin = (0.99999998105449, 0.999999961092894). f(vmin) = 4.62175593456638E-16. df(vmin) = (3.6854372538681E-07, -2.03217376260056E-07)
Steps taken: 57. Function evals: 317

f = Himmelblaus function. vmin = (3,2), (-2.805,3.131), (-3.779,-3.283), (3.584,-1.848)
f(vmin) = 0, df(vmin) = 0

Numerical results, v0 = (4, 4):
vmin = (2.99999999982778, 2.00000000077547). f(vmin) = 8.64949058015981E-18. df(vmin) = (2.76510192538381E-09, 1.12029958688672E-08)
Steps taken: 6. Function evals: 25

Numerical results, v0 = (-2, 2):
vmin = (-2.80511835743684, 3.1313125121562). f(vmin) = 2.37955096795173E-12. df(vmin) = (-1.75757606456748E-05, 1.08980589087555E-06)
Steps taken: 4. Function evals: 17

Numerical results, v0 = (-3, -2):
vmin = (-3.77931025603958, -3.28318600257292). f(vmin) = 5.18329413160832E-15. df(vmin) = (9.37137462891171E-09, -4.5150900428765E-07)
Steps taken: 8. Function evals: 35

Numerical results, v0 = (3, -2):
vmin = (3.58442834048893, -1.84812652860747). f(vmin) = 3.90903883840629E-17. df(vmin) = (5.19103638407027E-09, -2.40480733637427E-08)
Steps taken: 4. Function evals: 17

