The max int = 2147483647
The min int = -2147483648

Machine epsilon:
double= 2.22044604925031E-16	should equal Pow(2,-52)=2.22044604925031E-16
float=1.192093E-07	should equal Pow(2,-23)=1.19209289550781E-07

Tiny Epsilon:
a==b ? False
a>1 ? False
b>1 ? True
a==1 True	 b==1 False
The reason a!=b is that the order of operations matter due to the rounding. Adding tiny after one causes it to round down, while adding the 2 tiny first causes the pc to round up and causes b to become slightly bigger than 1

Comparing doubles:
d1=7.999999999999999e-001
d2=8.000000000000000e-001
d1==d2 ? => False
d1 ~ d2 : True
